# Docker compose to benchmark and test with multiple
# recc clients and bbrht
version: "3.2"

services:
  buildgrid:
    build:
      context: ../../
    image: buildgrid:local
    entrypoint: ["/bin/bash",
                 "/mnt/scripts/start-bgd.sh"]
    environment:
      - STRESS_TESTING_BGD_CONFIG=${STRESS_TESTING_BGD_CONFIG}
    volumes:
      - type: bind
        source: ./mnt/
        target: /mnt/
    ports:
      - "50051:50051"
    networks:
      - backend
      - client_network

  bots:  # To be scaled horizontaly
    build: https://gitlab.com/BuildGrid/buildbox/buildbox-run-hosttools.git
    image: buildbox-run-hosttools:upstream
#    deploy:
#      replicas: 100
    environment:
      - STRESS_TESTING_DISABLE_PLATFORM_PROPERTIES=${STRESS_TESTING_DISABLE_PLATFORM_PROPERTIES}
    volumes:
     - type: bind
       source: ./mnt/
       target: /mnt/
    command: ["/bin/bash",
              "/mnt/scripts/start-buildbox-worker.sh"]
    depends_on:
      - buildgrid
    networks:
      - backend

  clients: # To be scaled horizontally
    build: https://gitlab.com/bloomberg/recc.git
    image: recc:upstream
#    deploy:
#      replicas: 100
    environment:
      - RECC_VERBOSE=1
      - RECC_SERVER=buildgrid:50051
      - RECC_FORCE_REMOTE=1
      - STRESS_TESTING_CLIENT_REQUESTS=${STRESS_TESTING_CLIENT_REQUESTS}
      - STRESS_TESTING_DISABLE_PLATFORM_PROPERTIES=${STRESS_TESTING_DISABLE_PLATFORM_PROPERTIES}
    volumes:
     - type: bind
       source: ./mnt/
       target: /mnt/
    command: ["/bin/bash",
              "/mnt/scripts/start-recc-test.sh"]
    networks:
      - client_network
    depends_on:
      - buildgrid

  database: # Can start with --scale=0 if not needed
    image: postgres:latest
    environment:
      POSTGRES_USER: bgd
      POSTGRES_PASSWORD: insecure
      POSTGRES_DB: bgd
#    volumes:
#      - type: volume
#        source: db
#        target: /var/lib/postgresql/data
    networks:
      - backend
    ports:
      - "5432:5432"

networks:
  backend:
  client_network:

